apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAxp5F5FmNFhutjm0DTMajIlURKaBNzJIuwdlSsfYszpN0gie101vWe0kIgSBT0Je5QGTjy/l4h4K5Vr0uZODg+wjtxm6U4h4RIkrKNE6/edJek1L4s4/t5Suc787Sh9FYZANQFx98Ci4gIwOaDXwwDzhUJ1H0vHWUEgaM+jP3Ir48XmP8PcGCji00kP7EWPW28f7UnyyjX4LPE+Xwhnv/Q/QGcbFccAQV7VI18ahU4KFjDoqanYDt8/Gw4MZzTyb1tS7fajmKyNuxfFwiHn1pY9nJMe1c++pTasqD+DfeKptMeDqKnzx9KS5G9BEMgkQh0cQkRuIOHEIZ6TFH7qGxdiNQymj0aAmo1keUP3dWtqWIZkpJ4thUFEJvxMYiIBI0eESVSum093ZUB+FMFK5GkAtOMbPmHy9jlP36R1rE+unLtCE+o8IvmlcX3RXvpwlhx+4FTLpNSPFNkMfDszhqbLkWl93IRsxLlaPsGjhD2pclYc3U1Lpy/2PO7o85L9Wv4XsbVyuVkB7Cp7S1W6k2EJ1ED2DaE2oX5+xeehNEzFqQfTiPNTpsrmkbRsN9kJEiaRP42i7n0eIu8sG/DVvj9NteXfXGXPa+rmNdPd8G6g/BLSq2tcictDPmo7s7ww3C6IxwYYqaseT0OsbMlt06ZHiYkGJPEQ4N0jr9wBu8qdF3X61ct8dE+8f0G84Rw6ckwjpfyhfH84A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

