apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgDAB7D1jfSmYpCX7rtBy0m1RVcOlxBhfXsMmrDM0y4JCDUTM5FuAtZDPX/Xa4Bf2HFq3ZESKtv0aVGxlafCZlqbZ0Xd2+UfS2CQIBof7UHiHWP9xnO0eMnu3g5axty1N1xQZA/0JHWHWRqgZjDMrnaxnwmebxCaXG7R0insNjgKTdY3v4qxr8lsuvTbvEFbiKu/kSdhqhnmgGUdD6K6Jga9OsDHbhimXgD6y4xkDonB0UtMG/rkZcTHTWG+51KbXbZR4p2AtQ2FRE9+Plj4jjileQ/b5lh4DrgL0aaHd1TOy0vMGvjf6ytPVqR3ZYNDXluOaEhPIyLvLoaLH+RiZuLBx71+0wmpLKlS5IRLw9s2528JGiXUmA/Od4PIbMvUfSm6e4sHgisyU+fkBFvUFuxuyfuaQoky7235JOWbp1cQjL7Q4/ZVZhngN0InfXRjrDT9REtwFj8caBX68YbP+//W3IIphDKJCzC6lO7S2Uwzal/KnISzfsluXyO7F4C730KpUG6IzGWy0/ng4ztR+f0bWDdQa61t3Lfpq+6csQFB4ggu37undOhBX2iRTrvJIR9AYs7qxX8KN2EYZf8V6Cv5uL8M95vqpy6zeCdVcqWPERNatOS+cZuwohspQ2PFTAzA/4A9dM+xJduqSuZH+zMl/FglP7tIUgym5S8KhbsJTUhXhKii0LbGBUz3boK1KVGykzXWW2uD5Q==
    DB_USER: AgDDoDB+u0LCdztL/q1BMcXqrwCuljvYE5dhLfMdTHgjvotHBjVaevcn+OHapbq15TdxtNLr9dvHajkO7smFnMe7X1XQQdsUWUmKte2HJeWqCFOCfEkQJNJWzSSjhXADoZ1Kh1ruwTgazqkS7dYgfPJqpiRh0vYcYuoS8180If0gXG4+rILCs1bZSge6wvJHRT3r20ovODVK2GnvpPWolyS+PRV3kkWu5HbY1EXPDwAO+NFAYy4fXAcS4ngeu2ihMeqrqb/qlEcq7PX0ddieh+5iesRXi/Df7OmJCtPz2l56BXfRx8sBk0ocESc/CxqFTm5x2nb55OML50Gk7M5Kuy0EMF6e0lWu5GULptE8wGLp4riTm/6RGByaYqdkG9QeQBKWQDRa4rw2wypDIdiUwWlr1SaQvFmFEPfbOyQZgq3tDuyWfRWIqaGCxij059+nJXRdbYK8iRf5Oxx16nXxM+D2KUof0khQL2gXFwZouJ416PwG6lmZWtEbrcEMYJdmKBjPlHcJ/WzLBL44ALCKrIMrIbo6IDBtBVaT1xezZ+VX5HXzac3IzW/LqXpuPXJqUbLOXwaf0viB3PijzsvLFVtBveXEi+rT2G5QRqbjd4W3UofyAiawPVwud+dvykO2BORrgXhhYf5+ejh9pU/ocorIGKsZVBemtHsiM4MgQB3ghW8AaCKbbiZs1jYWyBztOsYZVuIPHXmVdw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

