apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgA3r/bnrcR9R+AW+wOZ52yeZZ5ifw/rZA1n2urQ57OtYkDfF8rEVRqBADMHE+xURcWRXXwzlo0QdJuDpCWbXp29kQv7YQJQ/CC/njP4SmMHFeJBjKGRridnh2EsZ5UGcrXFymnLdh9oaW/Br/2RXIyPZvodKDw75b7zkNStwP5QOHB7HPbY8xHIaL2+jnYmONptviJcEYP5ESRN8rtTUSxeSKsVIX4JQi0fyFlbZ/bphowgnnz81abhoZ6+KNbvLfdeiG2Vw4d939bzd+JM+7MMA/0Fof8IO4Q31/lnPuUJubeF3nUB+NDDgI8njSGUmrllVE/uw3E5wB1qZWk5lLMPj012cGoxr+yD27VXSzIxTKmZmguIzMTkOGXal7xrZzJqIvzdMfhkNHacTFaWehyEm0/RaEEzFovHDZS82/wE25EiGbNWZr55GUkkYrwWaCtkuVpj9s0ULNuBESr7305j92CC3hgR20P1P4hFyg46AJk3SFjxorz5MoS4CVTvaSnuVmTYdX9NNWuG1m2mEUCQVLFEmCEHd2nTSHkJH5EtzoPSCBZ0qQaZlgUwsXstTmNLxcBUa7d02nDlgs9Z1oQydNLsP3Bp6H9AVzsd4NRQuKCnfUPolul+E0LHdeMbGJ2QMT689GQ1yJJR22BdDq7qQ5hmBbMRmLR2HDP1CZgFyi7Se31DeXSGMQeEHhOZmM5BrnqE874omA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-nonprod
    type: Opaque

