apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgDASQ8Kh1qKL4FNf/ou66x/hl1MrumS0UsBv3Uo2f7Mq2LJEF2nkr9QdACgYhhuUzGROyZM0amt5Ssmh/tAFsYPk3ZFxOFzkNJYlAJqPtFq4o+cAwVYMUl+20wqt5PTdFn+X+72RxfoAxY3mNJfHVIdxgJiL7OaeOVvpQO6ucAamNMFqZUit9FBTKvrH4W9N+FbHgeKVsDA5uYcC4gLCNwbfk7+Od7WjTUldCgLUBNQVmhPBkwfOaM7RYh7/UYBgXlt4fkXLEqrMc3xZZrr4qOXqzP/F3fAyHitMwcSQ26VVmrAk1fgWYi61O+X2IcPnMZ68sAnlbSlvFskYswVt7Dugv1bXrwYYJ6PdVPAJorqw0FEqY8HP1Xy7aH4tDK9XNqYZMurjQlPKaSgXx4DSpUWekX4TTG7UNurg/BN2VD4i5c8tTTcHmYtOx3qJN0LbbKg/jm9de6OkBTDmpu/VWGINFnwY6QmpWFXyC2xvOVhqJa0DbBVFzF8L9ba0rUu2T72sQ4mEgXPojvkpLT2uZx/YOXVS5zWzc/O1543a9OW5NcYpWGgNdNzDlnEIWEe8EusdzuIGa4kiPuoDyZ3+ljYnV27otE1nBgh179u6hlNH7mAXiOz8FOsEmrkibcfJzj6pxLlltjVqu/MDLEUkRsCIcX2Ribp2qI0g+yDeIOQ9hJaVaj7U6Vj6ysvaFvVsZJzKFMGj0evaA==
    DB_USER: AgAn++oFN2IY8oyKOnX3gIRHqjIkqYzFtqlunjRqtsMdqt0OOFxNio+8ocVB3aEpa99GGCeWJDjtJ9S//2soRdVIADs5D2DBZFy0+b3oy4zKv+mmwUcUBrZKzX6DR1GoshlhL6ZM2dS0xUtjxktvR5UkgR784IXoPOhRdgQs6GD1Th92XvkoBDdSMWzJIUPTfXAbqzV2hru46Kl75vVg+7t1jHsm6A2+zGxFey82sqJTrMqUam0We92Tk6A+IPqRJM2TF8eQs8NevhCsJCf2izuiRU4nyiwrtSgjJm8KaYtBXb5aY95rHEBR8tu8FEfK6Q/nwQJOGgNU5Ryn7rtySAOk2tL+hgT420GcBmXtyzhBm2iDgSwAM+7B+An/wM62qhOWvR0MEPbl1ogotvd9Z+xyxvEYkOz2aaUjc6YfeblEAkPLHeNJA9ge79Jxt0Ltg7NFv1ImrjfrEpPTt7sLEN9gRx9b3rXLoHx3DJss/88Ywump8Cb3p8WoWeveqZw4YoOhVWAliF/iwyRRP/NdGoEDVAljDpbd7crc1uy5leKdytUIgJhNVA0wX9Ef5+dNrrFsV7zBISdwDYtlNUL/HLpJBASMN6qOSFd4hEKbRAvOeyMi/oNiMU040tzacy6LC9QmdJ2fO5ZokGADwnSKgPNbMAtudDxalP53iQweF5Z7j9iST+hAPHz0ihc8QACueXvRWNyIZWKoKQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

